<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hi, My Name Is Dayo!</h1>
    <h2>These are things about me:</h2>
    <p>I enjoy playing chess, I wish to be a Grand Master one day.</p>
    <p>I like watching and playing different sports, like football & basketball</p>
    <p>I enjoy rollerskating</p>
</body>
</html>
